# LibrariesUsage

./: README.md  pom.xml
src/main/java/parsers/: GsonParser.java  JacksonDataBind.java  Main.java
src/main/java/rest/api/: CurrencyRate.java  ForGsonUse.java
src/main/java/rest/assured/: Specs.java  TickersData.java
src/main/java/serialization/basic/: JacksonUser.java
src/main/resources/: PBcurrenciesCash.json  PBcurrenciesOnline.json  user.json
src/test/java/rest/api/: GsonRestApi.java
src/test/java/rest/assured/: KucoinTest.java
src/test/java/serialization/basic/: JacksonUserTest.java
